Vistas/Vista_EMPRESAS.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalS8.Vistas.Vista_EMPRESAS"
             Title="Sistema de Mantenimeinto"
             Background="#F5B7B1">
    <VerticalStackLayout Padding="20">
        <Label 
            Text="Registro de las Empresas"
            FontSize="24"
            HorizontalTextAlignment="Center" 
             TextColor="Red" Padding="20"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Text="ID_Empresa" TextColor="Blue" Grid.Row="0" Grid.Column="0"/>
            <Label Text="Nombre" TextColor="Blue" Grid.Row="0" Grid.Column="1"/>
            <Label Text="Dirección" TextColor="Blue" Grid.Row="0" Grid.Column="2"/>
            <Label Text="Telefono" TextColor="Blue" Grid.Row="0" Grid.Column="3"/>
        </Grid>
        <ListView x:Name="listEstudiante" >

            <ListView.ItemTemplate>

                <DataTemplate>
                    <ViewCell>
                        <StackLayout>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding id_empresa}" Grid.Column="0"/>
                                <Label Text="{Binding nombre}" Grid.Column="1"/>
                                <Label Text="{Binding direccion}" Grid.Column="2"/>
                                <Label Text="{Binding telefono}" Grid.Column="3"/>
                            </Grid>

                        </StackLayout>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>


    </VerticalStackLayout>
</ContentPage>