Vistas/Vista_REGISTRO.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalS8.Vistas.Vista_REGISTRO"
             Title="Vista_REGISTRO">
    <ScrollView>
        <VerticalStackLayout Padding="10" Background="#EAFAF1">
            <Label 
          Padding="19"
          Text="Registro de Usuarios "
          TextColor="#BA4A00"
          FontSize="24"
          HorizontalTextAlignment="Center"
         />
        <Grid>
            
            <Grid.RowDefinitions>
                
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />

                </Grid.RowDefinitions>


                <Label Text="Nombre" TextColor="#1C2833" Grid.Row="0"    VerticalTextAlignment="Center" />

                <Entry x:Name="txtNombre" Placeholder="Ingrese su Nombre" Grid.Row="1"  HorizontalTextAlignment="Start"  Margin="10 "  />

                <Label Text="Apellido" TextColor="#1C2833" Grid.Row="2"/>

                <Entry x:Name="txtApellido"  Placeholder="Ingrese su Apellido"  Grid.Row="3"  HorizontalTextAlignment="Start" Margin="10" />

                <Label Text="Email" TextColor="#1C2833" Grid.Row="4"/>

                <Entry x:Name="txtEmail"  Placeholder="Ingrese suEmail" Grid.Row="5" Margin="10" />

                <Label Text="Password" TextColor="#1C2833" Grid.Row="6" />

                <Entry x:Name="txtPassword"  Placeholder="Ingrese su Password" IsPassword="True" Grid.Row="7" HorizontalTextAlignment="Start" Margin="10" />
                
            
                 <Label Text="Departamento" TextColor="#1C2833" Grid.Row="8" />

                <Entry x:Name="txtDepart"  Placeholder="Ingrese su Departamento"  Grid.Row="9" HorizontalTextAlignment="Start" Margin="10" />

            </Grid>

            <Button x:Name="BtnGuardarRegistro"
                   Text="Guardar Usuario"
                Clicked="BtnGuardarRegistro_Clicked" Margin="10" Background="Gray" />

            <Button x:Name="BtnTomarFoto" Text="Tomar Foto" Clicked="BtnTomarFoto_Clicked" Margin="10" Background="Gray"/>
            <Image x:Name="imgFoto" HeightRequest="200" VerticalOptions="CenterAndExpand" />

        </VerticalStackLayout>
        </ScrollView>
</ContentPage>